<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dell.search.PersonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:hint="退出"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:layout_weight="8"
                android:hint="我"
                />
            <Button
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:hint="设置"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1">

            <ImageView
                android:id="@+id/h_back"
                android:src="@drawable/p01"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/h_head"
                android:src="@drawable/p2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/h_back"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/user_line"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/user_line"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="name"/>

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/user_line" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            >

            <LinearLayout style="@style/mid_layout">
                <TextView
                    android:id="@+id/collect"
                    style="@style/usertext" android:text="我的收藏" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>

            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext"
                    android:id="@+id/histroy"
                    android:text="浏览历史" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line"/>

            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext" android:text="消息通知" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <include layout="@layout/memulayout" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

